\Question{Honor Code}

\textbf{Declare and sign the following statement}: 

\textit{``I certify that all solutions in this document are entirely my own and
that I have not looked at anyone else's solution.
I have given credit to all external sources I consulted."}

\textit{Name} :
\begin{solution}
Your name here.
\end{solution}

\textit{Signature} : \hrulefill

While discussions are encouraged, \emph{everything} in your solution must
be your (and only your) creation. Furthermore, all external material 
(i.e., \emph{anything} outside lectures and assigned
readings, including figures and pictures) should be cited properly.
We wish to remind you that consequences of academic misconduct are
\emph{particularly severe}!